# Enable and configure Bluetooth LE
CONFIG_BT=y
CONFIG_BT_SMP=n
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_APPEARANCE=833

# # Increase stack
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2144

# Enable the NUS service
CONFIG_BT_NUS=y

# Enable bonding
CONFIG_BT_SETTINGS=y